<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Querie</title>
    <style>
        /* gerais*/
        * {
                margin: 0px;
                padding: 0px;
            }

            html, body{
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
    
            }
            body {
             background-size: contain;
             background-repeat: no-repeat;
             }

            h1 {
                color: white;
                text-shadow: 3px 3px 0px #111c72;
                padding: 10px;
            }
        /* retrato*/
        @media  screen and (orientation: portrait) {
            body {
                    background: url(../imagens/cev-portrait.jpg);
                    background-size: contain;
                    background-repeat: no-repeat;
                } 
        }
        /*paisagem*/
        @media screen and (orientation:landscape) {
            body {
                    background: url(../imagens/cev-landscape.jpg);
                                                background-size: contain;
                    background-repeat: no-repeat;
                    background-position: left bottom;
                }   
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>