<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Kaushan+Script & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700; 0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        body{
            font-family: 'work Sans', Arial;   
            /*
            Medidas Adsolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px feralmente = 1em
            */
            font-size: 01em ;
            font-weight: normal;
            font-style: italic;
            text-decoration: underline;
        }

        h1{

            /*
            font-family: 'work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            shprthando font
             font - style -> font-weight ->  font-size -> font-family
            */
            font: italic bolder 3em 'work Sans', sans-serif;
        }
    </style>
</head>
<body >
    <h1>Trabalhando com fonte</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ex ipsum cum. Sed, blanditiis fuga officia voluptates aliquam nulla. Vero voluptates quasi iste laudantium nam impedit dolorem accusamus voluptas laboriosam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident accusantium eos, necessitatibus nemo saepe enim tempora quisquam numquam deleniti officiis dolorem ut ex labore placeat debitis quod sequi reprehenderit dolore.
        <h2>Subtítulo do exercicio</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptas, perferendis fuga, corporis nostrum harum sit a adipisci exercitationem commodi, molestias odit accusamus reiciendis assumenda laudantium amet dignissimos aliquam similique?</p>
    </p>
</body>
</html>