<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand backgroud 
                color > img > positinon > repeat > [size] > attachment
            */

            background: black url(imagens-cap19/wallpaper002.jpg) center top no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sed laudantium, nesciunt ducimus error eum mollitia rem voluptatibus quaerat illo deleniti inventore eius provident labore cupiditate reiciendis! Impedit, dolorum ducimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo reprehenderit at, ullam vero esse excepturi totam? Ut repellendus maiores aliquam optio impedit! Eaque adipisci beatae temporibus, eius sequi vero omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus dignissimos asperiores esse nostrum, cupiditate doloremque quasi minus? Cupiditate maxime aliquam assumenda quibusdam officia reiciendis optio pariatur accusantium modi consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium sunt quidem iure molestias voluptate saepe explicabo sed illo alias, dicta dolorem molestiae vero soluta illum libero consequatur nobis quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sed laudantium, nesciunt ducimus error eum mollitia rem voluptatibus quaerat illo deleniti inventore eius provident labore cupiditate reiciendis! Impedit, dolorum ducimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo reprehenderit at, ullam vero esse excepturi totam? Ut repellendus maiores aliquam optio impedit! Eaque adipisci beatae temporibus, eius sequi vero omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus dignissimos asperiores esse nostrum, cupiditate doloremque quasi minus? Cupiditate maxime aliquam assumenda quibusdam officia reiciendis optio pariatur accusantium modi consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium sunt quidem iure molestias voluptate saepe explicabo sed illo alias, dicta dolorem molestiae vero soluta illum libero consequatur nobis quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sed laudantium, nesciunt ducimus error eum mollitia rem voluptatibus quaerat illo deleniti inventore eius provident labore cupiditate reiciendis! Impedit, dolorum ducimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo reprehenderit at, ullam vero esse excepturi totam? Ut repellendus maiores aliquam optio impedit! Eaque adipisci beatae temporibus, eius sequi vero omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus dignissimos asperiores esse nostrum, cupiditate doloremque quasi minus? Cupiditate maxime aliquam assumenda quibusdam officia reiciendis optio pariatur accusantium modi consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium sunt quidem iure molestias voluptate saepe explicabo sed illo alias, dicta dolorem molestiae vero soluta illum libero consequatur nobis quos.Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem sed laudantium, nesciunt ducimus error eum mollitia rem voluptatibus quaerat illo deleniti inventore eius provident labore cupiditate reiciendis! Impedit, dolorum ducimus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo reprehenderit at, ullam vero esse excepturi totam? Ut repellendus maiores aliquam optio impedit! Eaque adipisci beatae temporibus, eius sequi vero omnis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam possimus dignissimos asperiores esse nostrum, cupiditate doloremque quasi minus? Cupiditate maxime aliquam assumenda quibusdam officia reiciendis optio pariatur accusantium modi consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium sunt quidem iure molestias voluptate saepe explicabo sed illo alias, dicta dolorem molestiae vero soluta illum libero consequatur nobis quos.</p>
    </main>
</body>
</html>