<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
/*      SELETEROS PERSONALIZADOS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = clildrem
*/

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a::before {
            content: '⇒';
        }
        .especial {
            background-color: rgba(190, 112, 112, 0.199);
        }
        .especial::after {
            content: '⇐';
        }

        a:visited {
            color: rgba(139, 0, 0, 0.418);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositorio HitHub</a></li>
        <li><a href="https://youtube.com.br" target="_blank">Canal YouTube</a></li>
        <li><a href="https://cursoemvideos.com" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>