<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(128, 128, 128);
            padding: 5px;
            box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.295);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 2px 3px 2px 4px rgba(0, 0, 0, 0.178);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(153, 152, 152);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
            <a href="Link">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte Pulita Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab, asperiores rem delectus, distinctio sed atque, perferendis iusto cupiditate cumque voluptatem sapiente alias minus omnis nobis fugiat fugit magnam nesciunt praesentium.</p>
            <aside>
                <p>Artigo escrito por Jóse da Silva</p>
            </aside> 
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>